# vine-wears-ecommerce-project

vine-wears/: buildspec.yml  pom.xml
vine-wears/src/main/java/com/divine/project/: SpringSocialApplication.java
vine-wears/src/main/java/com/divine/project/config/: CloudinaaryConfig.java  SecurityConfig.java
vine-wears/src/main/java/com/divine/project/controller/: AuthController.java  ItemController.java  PasswordResetController.java  SequenceGenerator.java  UploadController.java  UserController.java
vine-wears/src/main/java/com/divine/project/model/: AuthProvider.java  Category.java  CategoryEnum.java  Color.java  DateAudit.java  Item.java  Size.java  User.java
vine-wears/src/main/java/com/divine/project/model/user/: AuthProvider.java  Role.java  User.java
vine-wears/src/main/java/com/divine/project/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java  UpdateUserRequest.java  UserChangePasswordRequest.java  UserForgotPasswordRequest.java
vine-wears/src/main/java/com/divine/project/payload/requests/: AddItemRequest.java  UpdateItemRequest.java
vine-wears/src/main/java/com/divine/project/payload/responses/: ItemResponse.java  PagedItemsResponse.java
vine-wears/src/main/java/com/divine/project/repository/: CategoryRepository.java  ColorRepository.java  ItemRepository.java  SizeRepository.java  UserRepository.java
vine-wears/src/main/java/com/divine/project/security/: CustomUserDetailsService.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
vine-wears/src/main/java/com/divine/project/security/oauth2/: CustomOAuth2UserService.java
vine-wears/src/main/java/com/divine/project/security/oauth2/user/: OAuth2UserInfoFactory.java
vine-wears/src/main/java/com/divine/project/service/: ItemService.java  UserService.java
vine-wears/src/main/java/com/divine/project/service/serviceImpl/: ItemServiceImplementation.java  UserServiceImplementation.java
vine-wears/src/main/java/com/divine/project/util/: AppInitializer.java
vine-wears/src/main/java/com/divine/project/util/mail/: API_KEY.java  MailService.java  MailServiceImplementation.java
vine-wears/src/main/resources/: application.yml  console_2.sql
vine-wears/src/test/java/com/divine/project/: SpringSocialApplicationTests.java
